src/main/resources/com/toshibacommerce/tlog/xsd/TlogAceFormat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************
	* Permission has been granted to IBM by Toshiba Global Commerce Solutions to publish the
	* following schema which contains material derived from the SurePOS Application Client/Server
	* Environment for 4690 OS, Version 7 Release 5 Programming Reference.
	*
	* Toshiba Global Commerce Solutions and IBM hereby grant permission, to those obtaining a copy
	* of these materials to use, copy and modify the materials solely for use in DFDL processors.
	* THESE MATERIALS ARE PROVIDED AS IS WITH NO WARRANTIES OF ANY KIND.
	*
	* © Copyright Toshiba Global Commerce Solutions, 2015
	*
	* © Copyright International Business Machines Corporation, 2015.
	*
	*********************************************************************
	* Version 1.2 	TlogAceFormat.xsd
	*
	* Change History
	* 1.2: Updates to support v7r4 (prolog comments only)
	*
	* This DFDL schema is supplied by IBM. It provides a set of DFDL property values
	* and other DFDL constructs to assist in the creation of DFDL schemas that model
	* 4690 point-of-sale transaction log (TLog) data (ACE format).
	* 
	* 
	* Example use: 
	* 
	*      <xs:import namespace="http://www.ibm.com/dfdl/TlogAceFormat" schemaLocation="TlogAceFormat.xsd"/>
	******************************************************************* -->
<xs:schema targetNamespace="http://www.ibm.com/dfdl/TlogAceFormat" 
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" 
           xmlns:tns="http://www.ibm.com/dfdl/TlogAceFormat" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:fn="http://www.w3.org/2005/xpath-functions"
           >
           
  <xs:include schemaLocation="TlogBaseFormat.xsd"/>

	<xs:annotation>
		<xs:appinfo source="http://www.ogf.org/dfdl/">

			<!-- Defaults for TLOG ACE data -->
			<!-- Most fields are binary ibm4690Packed rep -->
			<!-- Default separator is a colon -->			
			<dfdl:defineFormat name="TlogAceFormat">
				<dfdl:format ref="tns:TlogBaseFormat" />
			</dfdl:defineFormat>

		</xs:appinfo>
	</xs:annotation>

</xs:schema>